{
  "name": "contentful-blurhash-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.25.0",
    "@contentful/f36-components": "4.70.0",
    "@contentful/f36-tokens": "4.0.5",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@tanstack/react-query": "^5.56.2",
    "blurhash": "^2.0.5",
    "contentful-management": "10.46.4",
    "emotion": "10.0.27",
    "react": "18.3.1",
    "react-blurhash": "^0.3.0",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.27.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "20.16.10",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "happy-dom": "^16.1.0",
    "typescript": "5.1.6",
    "vite": "5.4.8",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
